<!DOCTYPE html>
<html class="jollof" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Jollof Rice Recipe</title>
  </head>
  <body>
    <div class="content">
    <div class="left">
      <img src="../Food Pics/Jollof Rice.webp" alt="Jollof Rice">
    <div class="ingerdients">
      <h2>Ingredients:</h2>
      <ul>
        <li>1 tablespoon olive oil</li>
<li>1 large onion, sliced</li>
<li>2 (14.5 ounce) cans stewed tomatoes</li>
<li>½ (6 ounce) can tomato paste</li>
<li>1 teaspoon salt</li>
<li>¼ teaspoon black pepper</li>
<li>¼ teaspoon cayenne pepper</li>
<li>½ teaspoon red pepper flakes</li>
<li>1 tablespoon Worcestershire sauce</li>
<li>1 teaspoon chopped fresh rosemary</li>
<li>2 cups water</li>
<li>1 (3 pound) whole chicken, cut into 8 pieces</li>
<li>1 cup uncooked white rice</li>
<li>1 cup diced carrots</li>
<li>½ pound fresh green beans, trimmed and snapped into 1 to 2 inch pieces</li>
<li>¼ teaspoon ground nutmeg</li>
        </ul>
     </div>
     </div>
     <div class="right">
     <div class="steps">
       <h3>Steps Involved</h3>
       <ol>
<li>Pour oil into large saucepan. Cook onion in oil over medium-low heat until translucent.</li>
<li>Stir in stewed tomatoes and tomato paste, and season with salt, black pepper, cayenne pepper, red pepper flakes, Worcestershire sauce and rosemary. Cover, and bring to a boil. Reduce heat, stir in water, and add chicken pieces. Simmer for 30 minutes.</li>
<li>Stir in rice, carrots, and green beans, and season with nutmeg. Bring to a boil, then reduce heat to low. Cover, and simmer until the chicken is fork-tender and the rice is cooked, 25 to 30 minutes.</li>
       </ol>

     </div>
     <div class="rightbottom">
     <p class="source">Recipe Source:</p>
     <a href="https://www.allrecipes.com/recipe/67061/jollof-rice/">Original Recipe</a>
     </div>
   </div>

   </div>
  </body>
</html>
